### Запуск тестов
## Обычный запуск тестов
ruby example.rb

## Запуск с детальным логирование выполнения
ruby example.rb -v

## Запуск с паттерном названия метода
ruby example.rb -n test_one

## Запуск с исключающим паттерном названия метода
ruby example.rb -e test_one

## Запуск с детерминированным сидом для псевдослучайного генератора
ruby example.rb -s 10000
